-- Initial obsidian-mainframe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                obsidian-mainframe
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              zclod
maintainer:          claudio.zan@outlook.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable obsidian-mainframe
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       GameBoy.CPU, GameBoy.ALU, GameBoy.Opcode, GameBoy.Memory

  build-depends:       base < 5
                     , mtl
                     , lens
                     , protolude
                     , containers


  default-extensions:  NoImplicitPrelude
  default-language:    Haskell2010
