-- Initial obsidian-mainframe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                obsidian-mainframe
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              zclod
maintainer:          claudio.zan@outlook.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable obsidian-mainframe
  main-is:             Main.hs
  build-depends:       base < 5,
                       obsidian-mainframe
  hs-source-dirs:      app
  default-language:    Haskell2010

library
  hs-source-dirs:      src
  exposed-modules:     GameBoy, GameBoy.CPU, GameBoy.Opcode
  build-depends:       base < 5
                     , mtl
                     , lens
                     , protolude


  default-extensions:  NoImplicitPrelude
  default-language:    Haskell2010
